# clever-vpn-client-windows

./: .gitignore  Clever-Vpn - Shortcut.lnk  Clever-Vpn.sln  Clever-Vpn.sln.licenseheader  InstallerSettings.props  README.md  licence.txt  resources.pri.xml
.githooks/: pre-push
.github/: copilot-instructions.md
.github/workflows/: release.yml
Clever-Vpn/: App.xaml  App.xaml.cs  Clever-Vpn.csproj  Clever-Vpn.csproj.lscache  Clever-Vpn.licenseheader  LIcence.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  app.manifest  bundlemap.txt  make-bundle.bat  make_bundle.bat  test.bat
Clever-Vpn/Pages/ActivatePage/: ActivatePage.xaml  ActivatePage.xaml.cs
Clever-Vpn/Pages/ActivatePage/components/: ActivateCard.xaml  ActivateCard.xaml.cs  ActivateHeader.xaml  ActivateHeader.xaml.cs
Clever-Vpn/Pages/HomePage/: HomePage.xaml  HomePage.xaml.cs
Clever-Vpn/Pages/HomePage/components/: BottomCard.xaml  BottomCard.xaml.cs  HomeCard.xaml  HomeCard.xaml.cs  HomeCardDivider.xaml  HomeCardDivider.xaml.cs  HomeCardIcon.xaml  HomeCardIcon.xaml.cs  HomeCardLineSelector.xaml  HomeCardLineSelector.xaml.cs  HomeCardLocationSelector.xaml  HomeCardLocationSelector.xaml.cs  TrafficCard.xaml  TrafficCard.xaml.cs
Clever-Vpn/Pages/LogPage/: LogPage.xaml  LogPage.xaml.cs
Clever-Vpn/Pages/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs  SplitSettingsPage.xaml  SplitSettingsPage.xaml.cs
Clever-Vpn/Pages/SettingsPage/componets/: SelectedIcon.xaml  SelectedIcon.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs
Clever-Vpn/Properties/: launchSettings.json
Clever-Vpn/Properties/PublishProfiles/: msi-win-x64.pubxml  msi-win.pubxml  unpackaged-x64.pubxml  win-x64.pubxml
Clever-Vpn/Strings/en-US/: Resources.resw
Clever-Vpn/Strings/zh-CN/: Resources.resw
Clever-Vpn/ViewModel/: ViewModel.cs
Clever-Vpn/behaviors/: FrameNavigateBehavior.cs
Clever-Vpn/components/: Divider.xaml  Divider.xaml.cs  ErrorBar.xaml  ErrorBar.xaml.cs  Layout.xaml  Layout.xaml.cs  Logo.xaml  Logo.xaml.cs  LogoEx.xaml  LogoEx.xaml.cs  OffIcon.xaml  OffIcon.xaml.cs  OnIcon.xaml  OnIcon.xaml.cs  TestState.xaml  TestState.xaml.cs  TopBar.xaml  TopBar.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
Clever-Vpn/config/: AppConfig.cs
Clever-Vpn/services/: JsonContext.cs  SettingsService.cs  Store.cs
Clever-Vpn/utils/: AutoStartHelper.cs  Converters.cs  GlobalExceptionHandler.cs  NativeMethods.cs  Types.cs  Utils.cs
CleverVpnService/: CleverVpnService.csproj  Program.cs
CleverVpnService/Properties/: launchSettings.json
CleverVpnService/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
MsiInstaller/: CleverVpnComponents.wxs  MsiInstaller.wixproj  Package.wxs
SetupInstaller/: Bundle.wxs  SetupInstaller.wixproj
SetupInstaller/Assets/: HyperlinkTheme.xml
