<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Clever_Vpn.Pages.HomePage.components.HomeCardLocationSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clever_Vpn.Pages.HomePage.components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Clever_Vpn.utils"
    xmlns:vpn="using:Clever_Vpn_Windows_Kit.Data"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Button Background="Transparent" BorderThickness="0" Click="OnOpenLineSelectorClick">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                <Image Width="20" Height="20"
                                            Source="{x:Bind GetLineIconSource(Vm.UserInfo, Vm.Lines), Mode=OneWay}"
                       Stretch="Uniform"/>
                                    <TextBlock Text="{x:Bind GetLineName(Vm.UserInfo, Vm.Lines), Mode=OneWay}" />
                <FontIcon Glyph="&#xE70F;" Foreground="DeepSkyBlue" FontSize="14"/>
            </StackPanel>
        </Button>

        <ContentDialog x:Name="LineSelectorDlg">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Legend: concise labels with auto wrap to avoid clipping on narrow width -->
                <ItemsControl Grid.Row="0" Margin="0,0,0,6">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" ItemWidth="96" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>
                        <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,0,8,2" VerticalAlignment="Center">
                            <TextBlock x:Uid="LineSelectorLegendFactor" FontWeight="SemiBold"/>
                            <TextBlock x:Uid="LineSelectorLegendTraffic"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,0,8,2" VerticalAlignment="Center">
                            <Image Width="14" Height="14"
                                Source="{x:Bind local:HomeCardLocationSelector.GetRelayIcon(), Mode=OneTime}"
                                   Stretch="Uniform"/>
                            <TextBlock x:Uid="LineSelectorLegendRelay"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,0,2,2" VerticalAlignment="Center">
                            <Image Width="14" Height="14"
                                Source="{x:Bind local:HomeCardLocationSelector.GetUpstreamIcon(), Mode=OneTime}"
                                   Stretch="Uniform"/>
                            <TextBlock x:Uid="LineSelectorLegendUpstream"/>
                        </StackPanel>
                    </ItemsControl.Items>
                </ItemsControl>

                <!-- Line list: SelectionMode=Single provides standard selection highlight -->
                <ListView
                    Grid.Row="1"
                    x:Name="LineListView"
                    HorizontalContentAlignment="Stretch"
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    ItemClick="OnLineItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vpn:Line">
                            <Grid Padding="4,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="20" Height="20"
                                       Grid.Column="0"
                                        Source="{x:Bind local:HomeCardLocationSelector.GetLineIconPath(Icon, IconKind), Mode=OneTime}"
                                       Stretch="Uniform" Margin="0,0,12,0"/>

                                <TextBlock Grid.Column="1" Text="{x:Bind Label}" VerticalAlignment="Center" Margin="0,0,8,0"/>

                                <!-- Right aligned: traffic factor + relay/upstream badges -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock
                                         Text="{x:Bind local:HomeCardLocationSelector.GetLineFactorText(Factor), Mode=OneTime}"
                                        Foreground="DeepSkyBlue"
                                        FontSize="12"
                                        VerticalAlignment="Center"/>
                                    <Image Width="14" Height="14"
                                         Source="{x:Bind local:HomeCardLocationSelector.GetRelayIcon(), Mode=OneTime}"
                                         Visibility="{x:Bind local:HomeCardLocationSelector.BoolToVisibility(HasRelay), Mode=OneTime}"
                                           Stretch="Uniform" VerticalAlignment="Center"/>
                                    <Image Width="14" Height="14"
                                         Source="{x:Bind local:HomeCardLocationSelector.GetUpstreamIcon(), Mode=OneTime}"
                                         Visibility="{x:Bind local:HomeCardLocationSelector.BoolToVisibility(HasUpstream), Mode=OneTime}"
                                           Stretch="Uniform" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Footer -->
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0,10,0,0">
                    <StackPanel
                        Padding="0,10,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Spacing="20">
                        <Button Click="OnRefreshLinesClick">
                            <Grid>
                                <TextBlock x:Name="RefreshButtonText" x:Uid="LineSelectorRefresh" />
                                <ProgressRing x:Name="RefreshButtonLoading" Height="22" Width="22" IsActive="True" Visibility="Collapsed"/>
                            </Grid>
                        </Button>
                        <Button x:Uid="LineSelectorCancel" Click="OnCancelClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ContentDialog>
    </Grid>

</UserControl>
