version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Clever-Vpn
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -define:TRACE;DISABLE_XAML_GENERATED_MAIN;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Clever_Vpn
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Clever-Vpn.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/ARM64/Debug/net8.0-windows10.0.19041.0/win-arm64/Clever-Vpn.dll
TargetRefPath=<PATH>obj/ARM64/Debug/net8.0-windows10.0.19041.0/win-arm64/ref/Clever-Vpn.dll
TemporaryDependencyNodeTargetIdentifier=net8.0-windows10.0.19041.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/platform:arm64
/errorreport:prompt
/warn:8
/define:TRACE;DISABLE_XAML_GENERATED_MAIN;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;MICROSOFT_WINDOWSAPPSDK_AUTOINITIALIZE_UNDOCKEDREGFREEWINRT;MICROSOFT_WINDOWSAPPSDK_SELFCONTAINED;DEBUG;NET;NET8_0;NETCOREAPP;WINDOWS;WINDOWS10_0_19041_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS10_0_19041_0_OR_GREATER;WINDOWS10_0_18362_0_OR_GREATER;WINDOWS10_0_17763_0_OR_GREATER;WINDOWS8_0_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Clever-Vpn.dll
/refout:obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\refint\Clever-Vpn.dll
/subsystemversion:6.00
/target:winexe
/warnaserror-
/utf8output
/win32icon:Assets\appIcon.ico
/win32manifest:app.manifest
/deterministic+
/langversion:preview
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
<NUGET>/microsoft.windowsappsdk/1.7.250606001/include/
 UndockedRegFreeWinRT-AutoInitializer.cs
 WindowsAppRuntimeAutoInitializer.cs
App.xaml.cs
behaviors/FrameNavigateBehavior.cs
components/
 Divider.xaml.cs
 Layout.xaml.cs
 Logo.xaml.cs
 OffIcon.xaml.cs
 OnIcon.xaml.cs
 TopBar.xaml.cs
 TrayIconView.xaml.cs
config/AppConfig.cs
MainWindow.xaml.cs
obj/ARM64/Debug/net8.0-windows10.0.19041.0/win-arm64/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 Clever-Vpn.AssemblyInfo.cs
Pages/ActivatePage/
 ActivatePage.xaml.cs
 components/
  ActivateCard.xaml.cs
  ActivateHeader.xaml.cs
Pages/HomePage/components/
 BottomCard.xaml.cs
 HomeCard.xaml.cs
 HomeCardDivider.xaml.cs
 HomeCardIcon.xaml.cs
 HomeCardLineSelector.xaml.cs
 TrafficCard.xaml.cs
Pages/
 HomePage/HomePage.xaml.cs
 LogPage/LogPage.xaml.cs
 SettingsPage/componets/
  SelectedIcon.xaml.cs
  SettingPanel.xaml.cs
 SettingsPage/
  SettingsPage.xaml.cs
  SplitSettingsPage.xaml.cs
Program.cs
services/
 JsonContext.cs
 SettingsService.cs
 Store.cs
utils/
 AutoStartHelper.cs
 Converters.cs
 GlobalExceptionHandler.cs
 NativeMethods.cs
 Utils.cs
ViewModel/ViewModel.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 clever-vpn-windows-kit/0.0.0/lib/net8.0/Clever-Vpn-Windows-Kit.dll
 communitytoolkit.common/8.2.1/lib/net6.0/CommunityToolkit.Common.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0-windows10.0.17763/CommunityToolkit.Mvvm.dll
 communitytoolkit.winui.converters/8.2.250402/lib/net8.0-windows10.0.19041/CommunityToolkit.WinUI.Converters.dll
 communitytoolkit.winui.extensions/8.2.250402/lib/net8.0-windows10.0.19041/CommunityToolkit.WinUI.Extensions.dll
 communitytoolkit.winui.helpers/8.2.250402/lib/net8.0-windows10.0.19041/CommunityToolkit.WinUI.Helpers.dll
 communitytoolkit.winui.triggers/8.2.250402/lib/net8.0-windows10.0.19041/CommunityToolkit.WinUI.Triggers.dll
 h.generatedicons.system.drawing/2.3.0/lib/net8.0/H.GeneratedIcons.System.Drawing.dll
 h.notifyicon.winui/2.3.0/lib/net8.0-windows10.0.17763/H.NotifyIcon.WinUI.dll
 h.notifyicon/2.3.0/lib/net8.0/H.NotifyIcon.dll
 microsoft.extensions.configuration.abstractions/9.0.5/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/9.0.5/lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/9.0.5/lib/net8.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/9.0.5/lib/net8.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/9.0.5/lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/9.0.5/lib/net8.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/9.0.5/lib/net8.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/9.0.5/lib/net8.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.5/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.5/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/9.0.5/lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/9.0.5/lib/net8.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/9.0.5/lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/9.0.5/lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/9.0.5/lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/9.0.5/lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting.windowsservices/9.0.5/lib/net8.0/Microsoft.Extensions.Hosting.WindowsServices.dll
 microsoft.extensions.hosting/9.0.5/lib/net8.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/9.0.5/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/9.0.5/lib/net8.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/9.0.5/lib/net8.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/9.0.5/lib/net8.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/9.0.5/lib/net8.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/9.0.5/lib/net8.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/9.0.5/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/9.0.5/lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/9.0.5/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.5/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.web.webview2/1.0.2903.40/lib_manual/net8.0-windows10.0.17763.0/Microsoft.Web.WebView2.Core.Projection.dll
 microsoft.win32.systemevents/9.0.1/lib/net8.0/Microsoft.Win32.SystemEvents.dll
 microsoft.windows.sdk.net.ref/10.0.19041.57/lib/net8.0/
  Microsoft.Windows.SDK.NET.dll
  WinRT.Runtime.dll
 microsoft.windowsappsdk/1.7.250606001/lib/net6.0-windows10.0.18362.0/
  Microsoft.Graphics.Imaging.Projection.dll
  Microsoft.InteractiveExperiences.Projection.dll
  Microsoft.Security.Authentication.OAuth.Projection.dll
  Microsoft.Windows.AI.ContentSafety.Projection.dll
  Microsoft.Windows.AI.Imaging.Projection.dll
  Microsoft.Windows.AI.Projection.dll
  Microsoft.Windows.AI.Text.Projection.dll
  Microsoft.Windows.ApplicationModel.Background.Projection.dll
  Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
  Microsoft.Windows.ApplicationModel.Resources.Projection.dll
  Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
  Microsoft.Windows.AppLifecycle.Projection.dll
  Microsoft.Windows.AppNotifications.Builder.Projection.dll
  Microsoft.Windows.AppNotifications.Projection.dll
  Microsoft.Windows.BadgeNotifications.Projection.dll
  Microsoft.Windows.Management.Deployment.Projection.dll
  Microsoft.Windows.Media.Capture.Projection.dll
  Microsoft.Windows.PushNotifications.Projection.dll
  Microsoft.Windows.Security.AccessControl.Projection.dll
  Microsoft.Windows.Storage.Projection.dll
  Microsoft.Windows.System.Power.Projection.dll
  Microsoft.Windows.System.Projection.dll
  Microsoft.Windows.Widgets.Projection.dll
  Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
  Microsoft.WinUI.dll
 microsoft.xaml.behaviors.winui.managed/3.0.0/lib/net8.0-windows10.0.17763.0/Microsoft.Xaml.Interactivity.dll
 system.collections.immutable/9.0.1/lib/net8.0/System.Collections.Immutable.dll
 system.diagnostics.diagnosticsource/9.0.5/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.diagnostics.eventlog/9.0.5/lib/net8.0/System.Diagnostics.EventLog.dll
 system.drawing.common/9.0.1/lib/net8.0/
  System.Drawing.Common.dll
  System.Private.Windows.Core.dll
 system.io.pipelines/9.0.5/lib/net8.0/System.IO.Pipelines.dll
 system.reflection.metadata/9.0.1/lib/net8.0/System.Reflection.Metadata.dll
 system.serviceprocess.servicecontroller/9.0.5/lib/net8.0/System.ServiceProcess.ServiceController.dll
 system.text.encodings.web/9.0.5/lib/net8.0/System.Text.Encodings.Web.dll
 system.text.json/9.0.5/lib/net8.0/System.Text.Json.dll
 winuiex/2.6.0/lib/net6.0-windows10.0.19041/WinUIEx.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/9.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/8.0.25/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll
 microsoft.windows.sdk.net.ref/10.0.19041.57/analyzers/dotnet/cs/WinRT.SourceGenerator.dll
 system.text.json/9.0.5/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll
 winuiex/2.6.0/analyzers/dotnet/cs/WinUIEx.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/ARM64/Debug/net8.0-windows10.0.19041.0/win-arm64/Clever-Vpn.GeneratedMSBuildEditorConfig.editorconfig
