<Project Sdk="WixToolset.Sdk/6.0.1">
	<Import Project="..\InstallerSettings.props" Condition="Exists('..\InstallerSettings.props')" />
	<PropertyGroup>
		<SuppressIces>ICE03;ICE30;ICE82;</SuppressIces>
		<DefineConstants>
			VpnBrokerService=CleverVpnBrokerService;
			CleverVpnInstallerVersion=$(CleverVpnInstallerVersion);
		</DefineConstants>
		<OutputName>CleverVPN_$(CleverVpnInstallerVersion)_$(Platform)</OutputName>
	</PropertyGroup>
	<ItemGroup>
		<BindPath Include="..\Clever-Vpn\bin\msi\$(Platform)">
			<BindName>ToBeHarvested</BindName>
		</BindPath>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Util.wixext" Version="6.0.1" />
		<PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
	</ItemGroup>
	
	<Target Name="PublishCleverVpnApp" BeforeTargets="BeforeBuild">
		<MSBuild
		  Projects="..\Clever-Vpn\Clever-Vpn.csproj"
		  Targets="Publish"
		  Properties="Platform=$(Platform);PublishProfile=msi-win;Version=$(CleverVpnInstallerVersion);AssemblyVersion=$(CleverVpnInstallerVersion);FileVersion=$(CleverVpnInstallerVersion);PackageVersion=$(CleverVpnInstallerVersion);"
		  />
	</Target> 



</Project>
