<Project Sdk="WixToolset.Sdk/6.0.1">
  <Import Project="..\InstallerSettings.props" Condition="Exists('..\InstallerSettings.props')" />
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>CleverVPN_Setup</OutputName>
    <BuildMsiAllArchOnBuild Condition="'$(BuildMsiAllArchOnBuild)'==''">false</BuildMsiAllArchOnBuild>
    <DefineConstants>CleverVpnInstallerVersion=$(CleverVpnInstallerVersion);InstallerDownloadBaseUrl=$(InstallerDownloadBaseUrl);InstallerTagName=$(InstallerTagName);MsiSourceRoot=$(MsiSourceRoot)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="HyperlinkTheme.xml" />
    <Content Include="SetupLogo.512.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.1" />
  </ItemGroup>
  <Target Name="BuildMsiAllArch" BeforeTargets="BeforeBuild" Condition="'$(BuildMsiAllArchOnBuild)'=='true'">
    <MSBuild Projects="..\MsiInstaller\MsiInstaller.wixproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=x86;CleverVpnInstallerVersion=$(CleverVpnInstallerVersion)" />
    <MSBuild Projects="..\MsiInstaller\MsiInstaller.wixproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=x64;CleverVpnInstallerVersion=$(CleverVpnInstallerVersion)" />
    <MSBuild Projects="..\MsiInstaller\MsiInstaller.wixproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=ARM64;CleverVpnInstallerVersion=$(CleverVpnInstallerVersion)" />
  </Target>
</Project>