<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<UserSecretsId>dotnet-CleverVpnService-77b1a122-0382-4163-b313-6e2fba5b4d82</UserSecretsId>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Clever-Vpn-Windows-Kit" Version="1.0.0" />
	</ItemGroup>
</Project>
